# safegyn

./: .gitignore  README.md  log4j.properties  pom.xml  safegyn.properties
src/main/java/org/safegyn/api/: AbstractApi.java  DoctorApi.java  QuestionApi.java  ReviewApi.java  SubmissionApi.java  UserApi.java
src/main/java/org/safegyn/config/: ApplicationProperties.java  ControllerConfig.java  DbConfig.java  SpringConfig.java  StartupAdminInitialise.java  WebInitializer.java
src/main/java/org/safegyn/config/security/: AuthHelper.java  CustomAccessExceptionHandler.java  QuerySecurityConfig.java  SpringSecurityInitializer.java  UserPrincipal.java  UserRole.java
src/main/java/org/safegyn/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  DoctorController.java  LoginController.java  MiscellaneousController.java  QuestionController.java  ReviewController.java  ReviewingController.java  SiteUiController.java  UserController.java
src/main/java/org/safegyn/db/dao/: AbstractDao.java  DoctorDao.java  QuestionDao.java  ReviewDao.java  SubmissionDao.java  UserDao.java
src/main/java/org/safegyn/db/entity/: AbstractEntity.java  Doctor.java  Question.java  Review.java  Submission.java  User.java
src/main/java/org/safegyn/dto/: DoctorDto.java  QuestionDto.java  ReviewDto.java  UserDto.java
src/main/java/org/safegyn/model/data/: DoctorData.java  DoctorReviewData.java  DoctorSearchData.java  LoginMessageData.java  MessageData.java  QuestionData.java  ReviewData.java  ScoreDistribution.java  TitleMap.java  UserData.java
src/main/java/org/safegyn/model/error/: ApiException.java  ErrorData.java  FieldErrorData.java
src/main/java/org/safegyn/model/form/: LoginForm.java  QuestionForm.java  QuestionUpdateForm.java  ReviewForm.java  UserForm.java  UserUpdateForm.java
src/main/java/org/safegyn/service/: DoctorService.java  QuestionService.java  ReviewService.java  SubmissionService.java  UserService.java
src/main/java/org/safegyn/util/: ConvertUtil.java  DatabaseNamingUtil.java  DateUtil.java  NormalizeUtil.java  NullAwarePropertyCopy.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
src/main/webapp/: browse.html  doctor.html  index.html  login.html
src/main/webapp/css/: main.css
src/main/webapp/html/: about.html  browse.html  contact.html  doctor.html  index.html  login.html  snippets.html
src/main/webapp/html/css/: main.css
src/main/webapp/js/: browse.js  doctor.js  index.js  login.js  main.js
src/main/webapp/safegyn/static/css/: main.css
src/main/webapp/safegyn/static/js/: index.js  login.js  main.js
src/main/webapp/static/: humans.txt
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: browse.js  doctor.js  index.js  main.js
src/scripts/: persist_sheet_data.py  questions.json  records.json  validate_get_data.py
