app.version=1.0
app.name=safegyn
app.baseUrl=

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/safegyn?serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=mysql@123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.time_zone=Asia/Kolkata
hibernate.namingStrategy=org.safegyn.util.DatabaseNamingUtil

admin.username=admin
admin.password=123